// Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2026 - Jose Moya
//
// This file is hereby licensed under the terms of the GNU GPL v2.0,
// pursuant to article 5.3.4 of the CeCILL v.2.1.
// This file was originally licensed under the terms of the CeCILL v2.1,
// and continues to be available under such terms.
// For more information, see the COPYING file which you should have received
// along with this program.

// Tear down any open terminal so the child shell is killed and the JediTerm
// reader thread unblocks - otherwise a live PTY keeps the JVM from exiting.
if getscilabmode() == "STD" then
    jimport org.scilab.modules.terminal.ScilabTerminal
    ScilabTerminal.closeAllTerminals();
end
