// ============================================================================
// Scilab-app startup (~/.Scilab/scilab-app-2027/.scilab)
// The toolbox manager is now a core Scilab module (modules/toolbox_manager), so the
// tbx* verbs + tbxManager() are always available. This file only AUTOLOADS the
// toolboxes you enabled (macros only become global when their loader runs at base
// scope, i.e. here at .scilab's top level) and opens the picker on first run.
// Managed by package-macos.sh — written only if absent, so edits below the marker
// are preserved across re-packaging.
// ============================================================================
if isdef("tbxAutoloadList") then
    // Suppress toolbox help-chapter loading during autoload: locally-built toolboxes
    // have no built jar/ dir, and in NW/STD mode add_help_chapter() would error and
    // abort the load. Shadow the help loaders as no-ops, then restore them.
    function add_help_chapter(varargin), endfunction
    function varargout = loadToolboxInlineHelp(varargin), varargout = list(); endfunction
    tbx_autoload_paths = tbxAutoloadList();
    tbx_nload = 0;
    for tbx_k = 1:size(tbx_autoload_paths, "*")
        try
            exec(tbx_autoload_paths(tbx_k), -1);
            tbx_nload = tbx_nload + 1;
        catch
            mprintf("[toolbox-manager] load error: %s\n", lasterror());
        end
    end
    clear add_help_chapter loadToolboxInlineHelp;   // restore the real help functions
    if tbx_nload > 0 then
        mprintf("[toolbox-manager] autoloaded %d toolbox(es).\n", tbx_nload);
    end
    clear tbx_autoload_paths tbx_k tbx_nload;
    // First run with no manifest + a GUI session -> open the seeding form.
    if ~isfile(fullfile(SCIHOME, "installed_toolboxes.tbx")) & ..
       or(getscilabmode() == ["NW" "STD"]) then
        tbxManager();
    end
end

// ===== USER STARTUP BELOW (preserved across re-packaging) ====================
