// ============================================================================
// Scilab-app startup (~/.Scilab/scilab-app-2027/.scilab)
// Loads the toolbox manager and autoloads your registered toolboxes.
// Managed by package-macos.sh — but it is only written if absent, so anything
// you add below the marker is preserved across re-packaging.
// ============================================================================
tbxmgr_dir = fullfile(SCI, "..", "toolbox-manager");
if isfile(fullfile(tbxmgr_dir, "tbxmgr.sce")) then
    exec(fullfile(tbxmgr_dir, "tbxmgr.sce"), -1);
    if isfile(fullfile(tbxmgr_dir, "tbxmgr_gui.sce")) then
        exec(fullfile(tbxmgr_dir, "tbxmgr_gui.sce"), -1);
    end
    // Suppress toolbox help-chapter loading during autoload: locally-built toolboxes
    // have no built jar/ dir, and in NW/STD mode add_help_chapter() would error and
    // abort the toolbox load. Shadow the help loaders as no-ops, then restore them.
    function add_help_chapter(varargin), endfunction
    function varargout = loadToolboxInlineHelp(varargin), varargout = list(); endfunction
    // Autoload at THIS top level (not inside a function): a toolbox's macro library
    // only becomes globally visible when its loader.sce is exec'd at base scope.
    tbx_autoload_paths = tbxAutoloadList();
    tbx_nload = 0;
    for tbx_k = 1:size(tbx_autoload_paths, "*")
        try
            exec(tbx_autoload_paths(tbx_k), -1);
            tbx_nload = tbx_nload + 1;
        catch
            mprintf("[toolbox-manager] load error: %s\n", lasterror());
        end
    end
    clear add_help_chapter loadToolboxInlineHelp;   // restore the real help functions
    if tbx_nload > 0 then
        mprintf("[toolbox-manager] autoloaded %d toolbox(es).\n", tbx_nload);
    end
    clear tbx_autoload_paths tbx_k tbx_nload;
    // First run with no manifest + a GUI session -> open the seeding form.
    if ~isfile(fullfile(SCIHOME, "installed_toolboxes.tbx")) & ..
       or(getscilabmode() == ["NW" "STD"]) then
        tbxManager();
    end
end
clear tbxmgr_dir;

// ===== USER STARTUP BELOW (preserved across re-packaging) ====================
